# Basket-Ajax-Services

Molla/Molla/: Molla.csproj  Program.cs  appsettings.Development.json
Molla/Molla/Areas/Admin/Controllers/: BlogController.cs  BrandController.cs  BrandInfoController.cs  CategoryController.cs  CustomerController.cs  OtherProductController.cs  PositionController.cs  ProductController.cs  ProductImagesController.cs  SliderController.cs  TeamController.cs
Molla/Molla/Areas/Admin/ViewModels/Blog/: BlogDetailVM.cs  BlogVM.cs
Molla/Molla/Areas/Admin/ViewModels/Brand/: BrandDetailVM.cs  BrandVM.cs
Molla/Molla/Areas/Admin/ViewModels/BrandInfo/: BrandInfoDetailVM.cs  BrandInfoVM.cs
Molla/Molla/Areas/Admin/ViewModels/Category/: CategoryDetailVM.cs  CategoryVM.cs
Molla/Molla/Areas/Admin/ViewModels/Customer/: CustomerDetailVM.cs  CustomerVM.cs
Molla/Molla/Areas/Admin/ViewModels/OtherProduct/: OtherProductDetailVM.cs  OtherProductVM.cs
Molla/Molla/Areas/Admin/ViewModels/Position/: PositionDetailVM.cs  PositionVM.cs
Molla/Molla/Areas/Admin/ViewModels/Product/: ProductDetailVM.cs  ProductVM.cs
Molla/Molla/Areas/Admin/ViewModels/ProductImages/: ProductImageDetailVM.cs  ProductImageVM.cs
Molla/Molla/Areas/Admin/ViewModels/Slider/: SliderDetailVM.cs  SliderVM.cs
Molla/Molla/Areas/Admin/ViewModels/Team/: TeamDetailVM.cs  TeamVM.cs
Molla/Molla/Areas/Admin/Views/: _ViewImports.cshtml
Molla/Molla/Areas/Admin/Views/Blog/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/Brand/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/BrandInfo/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/Category/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/Customer/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/OtherProduct/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/Position/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/Product/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/ProductImages/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/Shared/: _Layout.cshtml
Molla/Molla/Areas/Admin/Views/Slider/: Detail.cshtml  Index.cshtml
Molla/Molla/Areas/Admin/Views/Team/: Detail.cshtml  Index.cshtml
Molla/Molla/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Molla/Molla/Data/: AppDbContext.cs
Molla/Molla/Migrations/: 20230524175541_CreateTablesOfAboutPages.Designer.cs  20230524175541_CreateTablesOfAboutPages.cs  20230524175916_DeleteBackgroundTable.Designer.cs  20230524175916_DeleteBackgroundTable.cs  20230524180919_AddCustomersTable.Designer.cs  20230524180919_AddCustomersTable.cs  20230525174852_CreateBlogTables.Designer.cs  20230525174852_CreateBlogTables.cs  20230525182422_updateBlogTable.Designer.cs  20230525182422_updateBlogTable.cs  20230525185156_CreateProductAndSliderTable.Designer.cs  20230525185156_CreateProductAndSliderTable.cs  20230525190010_UpdateSliderTable.Designer.cs  20230525190010_UpdateSliderTable.cs  20230525190359_UpdateOtherProducTable.Designer.cs  20230525190359_UpdateOtherProducTable.cs  20230529065611_createTables.Designer.cs  20230529065611_createTables.cs  20230529071413_UpdateProductTable.Designer.cs  20230529071413_UpdateProductTable.cs  20230529075418_UpdateTable.Designer.cs  20230529075418_UpdateTable.cs  20230529080757_UpdateTableProduct.Designer.cs  20230529080757_UpdateTableProduct.cs  20230529082702_UpdateTableProductDelete.Designer.cs  20230529082702_UpdateTableProductDelete.cs  20230529094027_AddColomunToProductTable.Designer.cs  20230529094027_AddColomunToProductTable.cs  20230529095118_AddStarColomunToProductTable.Designer.cs  20230529095118_AddStarColomunToProductTable.cs  20230529121421_AddColomunsToProductTable.Designer.cs  20230529121421_AddColomunsToProductTable.cs  AppDbContextModelSnapshot.cs
Molla/Molla/Models/: BaseEntity.cs  Blog.cs  Brand.cs  BrandInfo.cs  Category.cs  Customer.cs  CustomerHeading.cs  InfoImage.cs  LittleInfo.cs  OtherProduct.cs  PopulaBlog.cs  Position.cs  Product.cs  ProductImage.cs  Slider.cs  Team.cs
Molla/Molla/Properties/: launchSettings.json
Molla/Molla/Services/: BlogService.cs  BrandService.cs  CustomerHeadingService.cs  CustomerService.cs  OtherProductService.cs  PopularBlogService.cs  ProductService.cs  ShopService.cs  SliderService.cs  TeamService.cs
Molla/Molla/Services/Interface/: IBlogService.cs  IBrandService.cs  ICustomerHeadingService.cs  ICustomerInterface.cs  IOtherProductService.cs  IPopulaBlogService.cs  IProductService.cs  IShopService.cs  ISliderService.cs  ITeamService.cs
Molla/Molla/ViewModels/: AboutVM.cs  BlogVM.cs  HomeVM.cs  ProductDetailVM.cs  ShopVM.cs
Molla/Molla/Views/: _ViewImports.cshtml
Molla/Molla/Views/About/: Index.cshtml
Molla/Molla/Views/Blog/: Index.cshtml
Molla/Molla/Views/Home/: Index.cshtml
Molla/Molla/Views/Product/: Index.cshtml
Molla/Molla/Views/Shared/: _Layout.cshtml
Molla/Molla/Views/Shop/: Index.cshtml
Molla/Molla/wwwroot/assets/Minimal-Handy-jQuery-Tabs-Plugin-AddTabs/: LICENSE.md  README.md  build.php
Molla/Molla/wwwroot/assets/Minimal-Handy-jQuery-Tabs-Plugin-AddTabs/src/: addTabs.css  addTabs.css.map  addTabs.min.css.map  addTabs.scss
Molla/Molla/wwwroot/assets/Minimal-Handy-jQuery-Tabs-Plugin-AddTabs/test/: index.html
Molla/Molla/wwwroot/assets/js/: about.js  account.js  blog.js  cart.js  contact.js  home.js  productdetail.js  shop.js  shoppart.js  wishlist.js
Molla/Molla/wwwroot/assets/scss/About/: about.css  about.css.map  about.scss
Molla/Molla/wwwroot/assets/scss/Account/: account.css  account.css.map  account.scss
Molla/Molla/wwwroot/assets/scss/Blog/: blog.css  blog.css.map  blog.scss
Molla/Molla/wwwroot/assets/scss/Cart/: cart.css  cart.css.map  cart.scss
Molla/Molla/wwwroot/assets/scss/Contact/: contact.css  contact.css.map  contact.scss
Molla/Molla/wwwroot/assets/scss/Home/: home.css  home.css.map  home.scss
Molla/Molla/wwwroot/assets/scss/Product Detail/: productdetail.css  productdetail.css.map  productdetail.scss
(+20 files in other folders)
