<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\.package-lock.json" />
    <Content Include="wwwroot\node_modules\animate.css\animate.compat.css" />
    <Content Include="wwwroot\node_modules\animate.css\animate.css" />
    <Content Include="wwwroot\node_modules\animate.css\animate.min.css" />
    <Content Include="wwwroot\node_modules\animate.css\package.json" />
    <Content Include="wwwroot\node_modules\animate.css\source\animate.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\bounce.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\flash.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\headShake.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\heartBeat.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\jello.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\pulse.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\rubberBand.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\shake.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\shakeX.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\shakeY.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\swing.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\tada.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\attention_seekers\wobble.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\back_entrances\backInDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\back_entrances\backInLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\back_entrances\backInRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\back_entrances\backInUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\back_exits\backOutDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\back_exits\backOutLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\back_exits\backOutRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\back_exits\backOutUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_entrances\bounceIn.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_entrances\bounceInDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_entrances\bounceInLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_entrances\bounceInRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_entrances\bounceInUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_exits\bounceOut.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_exits\bounceOutDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_exits\bounceOutLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_exits\bounceOutRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\bouncing_exits\bounceOutUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeIn.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInBottomLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInBottomRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInDownBig.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInLeftBig.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInRightBig.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInTopLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInTopRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_entrances\fadeInUpBig.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOut.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutBottomLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutBottomRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutDownBig.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutLeftBig.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutRightBig.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutTopLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutTopRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\fading_exits\fadeOutUpBig.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\flippers\flip.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\flippers\flipInX.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\flippers\flipInY.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\flippers\flipOutX.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\flippers\flipOutY.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\lightspeed\lightSpeedInLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\lightspeed\lightSpeedInRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\lightspeed\lightSpeedOutLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\lightspeed\lightSpeedOutRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_entrances\rotateIn.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_entrances\rotateInDownLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_entrances\rotateInDownRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_entrances\rotateInUpLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_entrances\rotateInUpRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_exits\rotateOut.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_exits\rotateOutDownLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_exits\rotateOutDownRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_exits\rotateOutUpLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\rotating_exits\rotateOutUpRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\sliding_entrances\slideInDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\sliding_entrances\slideInLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\sliding_entrances\slideInRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\sliding_entrances\slideInUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\sliding_exits\slideOutDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\sliding_exits\slideOutLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\sliding_exits\slideOutRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\sliding_exits\slideOutUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\specials\hinge.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\specials\jackInTheBox.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\specials\rollIn.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\specials\rollOut.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_entrances\zoomIn.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_entrances\zoomInDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_entrances\zoomInLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_entrances\zoomInRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_entrances\zoomInUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_exits\zoomOut.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_exits\zoomOutDown.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_exits\zoomOutLeft.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_exits\zoomOutRight.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\zooming_exits\zoomOutUp.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\_base.css" />
    <Content Include="wwwroot\node_modules\animate.css\source\_vars.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\animate.css\LICENSE" />
    <None Include="wwwroot\node_modules\animate.css\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
